
*** These modified files were found in JOE when it aborted on Sun Feb 17 09:27:38 2013
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
css/lightbox.css
index.html
.i3/
.i3/config
screen.css
jquery-ui-1.8.18.custom.min.js
image-list-builder.js
image-list-builder.js
.i3/config
.i3/config
image-set-builder.js
image-set-builder.js
image-set-builder.js
*** File 'image-set-builder.js'
var prefix, n, set, output = [];
function buildImageSet(prefix, n, set) {
  for(var i = 0; i < n; i++) {
    if(i == 0) {
      output.push('<a href="', prefix, '/img', i, '.jpg" rel="lightbox[', set.toLowerCase(), ']">', set, '</a>');
    } else {
      output.push('<a href="', prefix, '/img', i, '.jpg" rel="lightbox[', set.toLowerCase(), ']"></a>');
    }
  }
}
*** File '(Unnamed)'
css/lightbox.css
index.html
.i3/
.i3/config
screen.css
jquery-ui-1.8.18.custom.min.js
image-list-builder.js
image-list-builder.js
.i3/config
.i3/config
image-set-builder.js
image-set-builder.js
